<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image{
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .img{
            border-radius: 100%;
            height: 20%;
            width: 20%;
            margin-left: 550px;
            margin-top: 10px;

        }
        .heading{
            font-family: Arial;
            margin-left: 590px;
            padding: 20px;
        }
        .career{
            font-size:xx-large;
            font-family:cursive;
            margin-left: 650px;
            color: rgb(37, 36, 36);
        }
        .objective{
            font-size:x-large;
            font-family:Cursive;
            margin-left: 25px;

        }
        .name{
            font-family: cursive;
            font-size: x-large;
            margin-left: 40px;

        }
        .linkedin{
            border-radius: 100%;
            height: 25%;
            width: 50px;
            margin-left: 650px;

        }
        .github{
            border-radius: 100%;
            height: 25%;
            width: 50px;
            margin: left 30px;
        }
        .certificates{
        margin-left:670px;
        font-size: larger;
        color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body style="background-color: azure;">
    <h1 class="heading"> <i><u>Portfolio</i></u></h1>
    <img src="image 3.jpg" class="img">
    <br>
    <p>
        <h1 class="career">
            Hello ! 
            <br> 
        <h1 class="name"> I am Darsini C M from B.Tech CSBS III,Pre-Final Year Student from Knowledge Institute Of Technology </h1> 
        <h1 class="objective" >Passionate to learn and uplift the organization I work with the knowledge and experience gained, turning them into wisdom. Learner for the lifetime, with the interest to learn things new.</h1>
    </p>
    <a href ="https://www.linkedin.com/in/darsini-chandrababu-666236250" ><img src="image 4.png" class="linkedin" ></a>
    <a href="https://github.com/Darsini-15?tab=overview&from=2023-05-01&to=2023-05-31"><img src="image5.png" class="github"></a>
    <h5 class="certificates"><a href="index2.html">Resume</a></h5>
</body>
</html>